Starting server: Sat Nov 26 18:07:11 BRT 2016
Starting server: Mon Dec 12 08:31:01 BRT 2016
Starting server: Fri Mar 24 15:21:14 BRT 2017
Starting server: Thu Mar 30 14:51:29 BRT 2017
Starting server: Fri Mar 31 17:33:38 BRT 2017
Starting server: Sat Apr  1 15:52:50 BRT 2017
Starting server: Sat Apr  1 16:20:05 BRT 2017
Starting server: Thu May 11 15:09:12 BRT 2017
Starting server: Sun Jun 18 14:10:36 BRT 2017
Starting server: Mon Aug  7 15:19:42 BRT 2017
Starting server: Tue Sep  5 09:19:24 BRT 2017
Starting server: Tue Sep  5 09:20:46 BRT 2017
Starting server: Tue Sep  5 10:51:58 BRT 2017
Starting server: Fri Sep  8 10:30:06 BRT 2017
Starting server: Thu Sep 14 12:26:03 BRT 2017
Starting server: Mon Sep 18 11:07:01 BRT 2017
Starting server: Mon Sep 18 21:58:25 BRT 2017
Starting server: Tue Sep 19 19:42:45 BRT 2017
Starting server: Thu Sep 21 10:16:04 BRT 2017
Starting server: Wed Sep 27 16:43:42 BRT 2017
Starting server: Thu Sep 28 08:42:45 BRT 2017
Starting server: Mon Oct  2 11:46:53 BRT 2017
Starting server: Mon Oct  2 12:51:05 BRT 2017
Starting server: Mon Oct  2 17:29:52 BRT 2017
